alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.4
astroid==2.4.2
Babel==2.8.0
backcall==0.2.0
breezy==3.1.0
Brlapi==0.7.0
btrfsutil==1.2.0
CacheControl==0.12.6
catfish==1.4.13
certifi==2020.6.20
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
decorator==4.4.2
distlib==0.3.0
distro==1.5.0
docopt==0.6.2
docutils==0.16
dulwich==0.20.5
fastimport==0.9.8
filelock==3.0.12
html5lib==1.0.1
idna==2.9
imagesize==1.2.0
ipython==7.15.0
ipython-genutils==0.1.0
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
keyutils==0.6
lazy-object-proxy==1.5.0
lensfun==0.3.95
louis==3.14.0
lxml==4.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
meson==0.54.3
msgpack==1.0.0
ordered-set==3.1.1
packaging==20.4
parso==0.7.0
patiencediff==0.1.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
progress==1.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pwquality==1.4.2
pycairo==1.19.1
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.1
pyinotify==0.9.6
pylint==2.5.3
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-distutils-extra==2.39
python-Levenshtein==0.12.0
python-libtorrent==1.2.7
python-xlib==0.27
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
Reflector==2020.3.21.11.40.36
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
simplejson==3.17.0
sip==4.19.23
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
toml==0.10.1
traitlets==4.3.3
udiskie==2.2.0
ulauncher==5.7.5
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.12.1
youtube-dl==2020.6.16.1
